============================= test session starts =============================
platform win32 -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0 -- D:\Vision\mcp-brain\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\Vision\mcp-brain
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_e2e.py ______________________
tests\test_e2e.py:7: in <module>
    @pytest.fixture(autouse=True, loop_scope="function")
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: fixture() got an unexpected keyword argument 'loop_scope'
=========================== short test summary info ===========================
ERROR tests/test_e2e.py - TypeError: fixture() got an unexpected keyword argu...
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.62s ===============================
